{
    "name": "trip/sorter",
    "description": "Trip Sorter",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "v9.5.*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit --configuration phpunit.xml",
        "example": "php ./bin/example.php"
    }
}